<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="Diary" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />

</menu>